{
  "name": "Cali-Cool Spray Foam",
  "short_name": "Cali-Cool",
  "description": "San Diego spray foam insulation contractor. Attic, wall, crawl space & commercial foam.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0b1620",
  "theme_color": "#0b7a8c",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
